// sass sass/main.sass:css/style.css --watch

// chakra 디바이더 custom
hr
  border-color: var(--chakra-colors-blackAlpha-400) !important

// 로고
.logo
  font-size: 1.25rem
  font-weight: 900
  font-style: italic
  line-height: 1.125rem !important
  -webkit-text-stroke: 2px !important
  color: #5046e4
  user-select: none
  pointer-events: none
  &.lg
    font-size: 4.25rem
    line-height: 3.325rem !important
.do
  padding-left: 0.5rem
  &.lg
    padding-left: 1.5rem


// chakra VStack 디바이더 custom
.css-15nvrth, .css-140u4do
  margin: 0 !important

// framer motion 리스트 드래그 style
ul 
  list-style: none
  position: relative
  background-color: var(--chakra-colors-chakra-body-bg)
li 
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
.chakra-button
  &.css-myj0k8
    user-select: none
    touch-action: none
    -webkit-user-drag: none
    cursor: grab
    &:active
      cursor: grabbing

// 필터 버튼
@mixin button-click-effect 
  transition: transform 0.2s ease box-shadow 0.2s ease
  &:active 
    transform: scale(0.98)
  &:hover 
    background-color: #333
.container
    position: fixed
    bottom: 20px
    right: 16px
.filter-button
    @include button-click-effect
    width: 48px
    height: 48px
    background-color: #000
    border-radius: 50%
    color: #fff
    display: flex
    justify-content: center
    align-items: center
.button
    width: 223px
    height: 36px
    border-radius: 8px
    opacity: 1
    display: flex
    flex-direction: row
    align-items: center
    padding: 8px 12px
    gap: 0px 0px
    flex-wrap: wrap
    align-content: center
.menu 
  position: absolute
  bottom: 60px
  right: 0
  background: var(--chakra-colors-chakra-body-bg) 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  display: none 
  &.active 
    display: block
  ul 
    list-style: none
    padding: 10px
    margin: 0
    user-select: none
    li 
      padding: 8px
      cursor: pointer
      border-radius: 10%
      &:hover 
        background-color: var(--chakra-colors-blackAlpha-50)
    button
      // background-color: green !important
      text-align: start
.aside-filter-button
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out
  opacity: 0.8
  transform: translateY(5px)
  &.active 
    background-color: var(--chakra-colors-black-500)
    color: var(--chakra-colors-white)
    opacity: 1
    transform: translateY(0)
  
// chakra 프로그레스바 custom
[role="progressbar"]
  transition: width 0.6s ease-out !important

// todo item icon buttons
.css-onkibi
  color: var(--chakra-colors-chakra-body-text) !important